# FitNet

./: README.md  fitnet.sln
.postman/: api  api_7f54caba-b857-4f2d-bda0-c749e6b9dacf
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  fitnet.db  identity.db  identity.db-shm  identity.db-wal
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  ProductsController.cs  buggyController.cs
API/DTO/: AddressDTO.cs  BasketItemsDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluater.cs  StoreContentSeed.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigurations.cs
Infrastructure/Data/Migrations/: 20240212144752_IntitalCreate.Designer.cs  20240212144752_IntitalCreate.cs  20240213151952_IntitialCreate.Designer.cs  20240213151952_IntitialCreate.cs  20240309132529_OrderEntityAdded.Designer.cs  20240309132529_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240228131903_IdentityInitial.Designer.cs  20240228131903_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
client/: README.md  angular.json  package-lock.json  package.json
(+48 files in other folders)
