<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
          <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
          <PackageReference Include="StackExchange.Redis" Version="2.7.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
