<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
          <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
          <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
          <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
          <PackageReference Include="StackExchange.Redis" Version="2.7.23" />
          <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
